(1,'Table Cloth 72x144 White','Wine - Red, Marechal Foch','Exercise Treatment of GU Sys using Aerobic Equipment','Therapeutic Exercise Treatment of Genitourinary System using Aerobic Endurance and Conditioning Equipment','0','0','1','19.64','25.61','no-image.jpg','2021-11-28','2022-05-04','9','4','9'),
(2,'Cumin - Whole','Watercress','Dilation of 1 Cor Art with Radioact Intralum, Perc Approach','Dilation of Coronary Artery, One Artery with Radioactive Intraluminal Device, Percutaneous Approach','0','1','1','15.39','29.19','no-image.jpg','2022-06-02','2022-08-15','10','10','4'),
(3,'Milk - Chocolate 250 Ml','Dehydrated Kelp Kombo','Restrict of L Kidney Pelvis with Intralum Dev, Perc Approach','Restriction of Left Kidney Pelvis with Intraluminal Device, Percutaneous Approach','0','0','0','11.75','28.97','no-image.jpg','2022-06-12','2021-09-27','10','8','6'),
(4,'Pork - Ground','Soup - Knorr, Country Bean','Supplement Pancreat Duct with Autol Sub, Perc Endo Approach','Supplement Pancreatic Duct with Autologous Tissue Substitute, Percutaneous Endoscopic Approach','0','0','0','9.19','30.95','no-image.jpg','2021-08-26','2021-12-02','4','5','4'),
(5,'Wine - Black Tower Qr','Cake Sheet Combo Party Pack','Removal of Autol Sub from Heart, Perc Endo Approach','Removal of Autologous Tissue Substitute from Heart, Percutaneous Endoscopic Approach','0','1','1','18.46','22.08','no-image.jpg','2022-06-20','2021-08-22','5','9','6'),
(6,'Bread - Pita','Shopper Bag - S - 4','Destruction of Left Foot Tendon, Percutaneous Approach','Destruction of Left Foot Tendon, Percutaneous Approach','0','0','1','16.63','32.36','no-image.jpg','2021-10-25','2022-04-17','5','4','6'),
(7,'Cleaner - Pine Sol','Beef - Montreal Smoked Brisket','Removal of Synthetic Substitute from R Rib, Open Approach','Removal of Synthetic Substitute from Right Rib, Open Approach','1','0','0','17.37','21.85','no-image.jpg','2022-08-20','2022-08-17','1','6','10'),
(8,'Beer - Labatt Blue','Extract - Vanilla,artificial','Insert of Radioact Elem into Mediastinum, Perc Endo Approach','Insertion of Radioactive Element into Mediastinum, Percutaneous Endoscopic Approach','1','0','0','21.12','39.45','no-image.jpg','2022-04-28','2021-11-18','6','10','9'),
(9,'Puree - Blackcurrant','Salt - Table','Reposition Brachial Plexus, Percutaneous Endoscopic Approach','Reposition Brachial Plexus, Percutaneous Endoscopic Approach','0','1','1','7.26','43.32','no-image.jpg','2021-09-21','2022-07-31','3','2','5'),
(10,'Carrots - Mini Red Organic','Munchies Honey Sweet Trail Mix','Release Right Acetabulum, Percutaneous Endoscopic Approach','Release Right Acetabulum, Percutaneous Endoscopic Approach','0','0','0','17.08','40.6','no-image.jpg','2021-11-11','2021-09-20','2','1','6'),
(11,'Veal - Shank, Pieces','Cheese - Boursin, Garlic / Herbs','Release Intracranial Artery, Perc Endo Approach','Release Intracranial Artery, Percutaneous Endoscopic Approach','0','0','0','20.33','40.42','no-image.jpg','2021-11-18','2022-06-30','5','3','5'),
(12,'Butter - Salted, Micro','Wine - Mas Chicet Rose, Vintage','Excision of Left Ulna, Open Approach, Diagnostic','Excision of Left Ulna, Open Approach, Diagnostic','1','0','0','16.38','36.33','no-image.jpg','2021-10-31','2022-07-31','8','8','8'),
(13,'Muffin - Mix - Strawberry Rhubarb','Wine - Shiraz Wolf Blass Premium','Repair Olfactory Nerve, Percutaneous Approach','Repair Olfactory Nerve, Percutaneous Approach','1','1','1','14.13','25.37','no-image.jpg','2022-06-27','2021-09-17','6','2','5'),
(14,'Cookie Chocolate Chip With','Wine - Chablis 2003 Champs','Extirpation of Matter from Left Carpal, Perc Endo Approach','Extirpation of Matter from Left Carpal, Percutaneous Endoscopic Approach','1','1','0','12.01','41.63','no-image.jpg','2022-03-18','2021-08-26','8','10','2'),
(15,'Capicola - Hot','Pectin','Removal of Drainage Device from R Knee Jt, Extern Approach','Removal of Drainage Device from Right Knee Joint, External Approach','0','0','1','16.66','44.89','no-image.jpg','2022-06-05','2022-05-11','9','7','1'),
(16,'Soup - Campbells','Soup - Cream Of Potato / Leek','Dilation of R Axilla Art, Bifurc, Perc Endo Approach','Dilation of Right Axillary Artery, Bifurcation, Percutaneous Endoscopic Approach','0','1','0','18.05','25.72','no-image.jpg','2022-03-11','2022-01-03','6','5','5'),
(17,'Trout Rainbow Whole','Venison - Liver','Excision of Left Thorax Tendon, Percutaneous Approach','Excision of Left Thorax Tendon, Percutaneous Approach','0','1','1','21.55','21.32','no-image.jpg','2021-10-20','2022-01-30','5','9','2'),
(18,'Wine - Shiraz South Eastern','Veal - Ground','Revision of Nonaut Sub in Thoracic Duct, Open Approach','Revision of Nonautologous Tissue Substitute in Thoracic Duct, Open Approach','1','0','0','6.5','44.8','no-image.jpg','2021-12-08','2022-01-06','3','3','8'),
(19,'Wine - Jaboulet Cotes Du Rhone','Veal - Ground','Excision of Mediastinum, Open Approach, Diagnostic','Excision of Mediastinum, Open Approach, Diagnostic','1','1','0','22.22','22.75','no-image.jpg','2021-10-20','2021-10-27','6','8','2'),
(20,'Bread - Pita','Sugar - Fine','Beam Radiation of Hemibody using Neutron Capture','Beam Radiation of Hemibody using Neutron Capture','0','0','0','20.36','35.29','no-image.jpg','2022-05-29','2022-03-05','4','1','10'),
(21,'Cheese - Gorgonzola','Red Currant Jelly','Reposition Radial Nerve, Open Approach','Reposition Radial Nerve, Open Approach','0','1','0','27.25','45.77','no-image.jpg','2022-06-11','2022-02-12','1','5','1'),
(22,'Cookie Dough - Chocolate Chip','Cheese - Ricotta','Bypass Descending Colon to Rectum, Perc Endo Approach','Bypass Descending Colon to Rectum, Percutaneous Endoscopic Approach','0','0','0','8.58','33.69','no-image.jpg','2022-01-26','2022-06-02','6','7','1'),
(23,'Soup - Base Broth Beef','Squid - U - 10 Thailand','Reposition Right Wrist Bursa and Ligament, Open Approach','Reposition Right Wrist Bursa and Ligament, Open Approach','0','1','1','13.36','33.09','no-image.jpg','2022-01-19','2022-04-01','2','3','6'),
(24,'Energy Drink Red Bull','Tandoori Curry Paste','Revision of Drainage Device in L Shoulder Jt, Perc Approach','Revision of Drainage Device in Left Shoulder Joint, Percutaneous Approach','1','1','1','29.59','22.06','no-image.jpg','2022-08-09','2022-06-21','6','1','4'),
(25,'Syrup - Monin - Blue Curacao','Truffle Cups - Brown','Release Left Toe Phalangeal Joint, Open Approach','Release Left Toe Phalangeal Joint, Open Approach','0','0','0','7.18','47.74','no-image.jpg','2022-05-07','2022-03-19','2','4','1'),
(26,'Soup - French Onion, Dry','Beer - True North Strong Ale','Repair Right Foot Bursa and Ligament, Open Approach','Repair Right Foot Bursa and Ligament, Open Approach','1','1','1','28.94','36.18','no-image.jpg','2022-06-14','2022-05-29','1','6','7'),
(27,'Muffin - Zero Transfat','Bread - Hot Dog Buns','Nuclear Medicine, Central Nervous Sys, Nonimag Nucl Med Prob','Nuclear Medicine, Central Nervous System, Nonimaging Nuclear Medicine Probe','1','1','0','28.53','23.32','no-image.jpg','2022-01-21','2021-12-03','1','2','10'),
(28,'Dr. Pepper - 355ml','Compound - Pear','Insertion of Other Device into Right Buttock, Perc Approach','Insertion of Other Device into Right Buttock, Percutaneous Approach','1','0','1','26.36','35.21','no-image.jpg','2022-03-17','2021-11-09','10','1','6'),
(29,'Cookies Oatmeal Raisin','Juice - Apple, 1.36l','Drainage of Right Shoulder Tendon, Perc Endo Approach, Diagn','Drainage of Right Shoulder Tendon, Percutaneous Endoscopic Approach, Diagnostic','0','1','0','22.34','26.87','no-image.jpg','2022-01-25','2022-03-08','10','3','5'),
(30,'Soup - Campbells Broccoli','Cabbage - Red','Restrict of L Low Lobe Bronc with Intralum Dev, Via Opening','Restriction of Left Lower Lobe Bronchus with Intraluminal Device, Via Natural or Artificial Opening','1','1','1','21.71','35.42','no-image.jpg','2022-02-22','2022-01-30','7','5','8'),
(31,'Salmon - Atlantic, Skin On','Kiwi Gold Zespri','Insertion of Infusion Device into L Pulm Art, Perc Approach','Insertion of Infusion Device into Left Pulmonary Artery, Percutaneous Approach','1','1','1','26.32','22.29','no-image.jpg','2021-10-24','2022-01-06','10','4','5'),
(32,'Trueblue - Blueberry','Chinese Foods - Cantonese','Revision of Drainage Device in Stomach, Open Approach','Revision of Drainage Device in Stomach, Open Approach','0','0','0','23.48','47.54','no-image.jpg','2022-06-14','2022-06-15','6','1','6'),
(33,'Scampi Tail','Peas Snow','Replace Thor Aorta Desc w Zooplastic, Perc Endo','Replacement of Thoracic Aorta, Descending with Zooplastic Tissue, Percutaneous Endoscopic Approach','1','0','0','7.24','42.64','no-image.jpg','2022-03-21','2022-03-10','8','10','6'),
(34,'Jam - Marmalade, Orange','Scallops - U - 10','Inspection of Left Inner Ear, Open Approach','Inspection of Left Inner Ear, Open Approach','1','0','0','28.83','25.04','no-image.jpg','2021-12-31','2022-04-25','8','9','2'),
(35,'Gatorade - Cool Blue Raspberry','Icecream - Dstk Strw Chseck','Nuclear Medicine, Lymph & Hemat Sys, Nonimag Nucl Med Prob','Nuclear Medicine, Lymphatic and Hematologic System, Nonimaging Nuclear Medicine Probe','0','1','1','24.16','39.18','no-image.jpg','2022-03-22','2022-04-18','4','6','5'),
(36,'Roe - Lump Fish, Black','Tea Peppermint','Release Cerebral Hemisphere, Perc Endo Approach','Release Cerebral Hemisphere, Percutaneous Endoscopic Approach','1','1','0','8.05','20.45','no-image.jpg','2022-05-28','2022-04-25','2','9','2'),
(37,'Fib N9 - Prague Powder','Sobe - Berry Energy','Dilation of Left Internal Carotid Artery, Perc Endo Approach','Dilation of Left Internal Carotid Artery, Percutaneous Endoscopic Approach','0','0','1','25.72','27.75','no-image.jpg','2022-07-08','2022-07-04','7','1','10'),
(38,'Shrimp - Black Tiger 8 - 12','Yokaline','Plaque Radiation of Thymus','Plaque Radiation of Thymus','1','0','0','19.01','25.69','no-image.jpg','2021-08-28','2022-07-09','4','6','3'),
(39,'Tomato Paste','Brandy - Bar','Insert of Intralum Dev into R Popl Art, Perc Endo Approach','Insertion of Intraluminal Device into Right Popliteal Artery, Percutaneous Endoscopic Approach','1','1','1','24.27','20.77','no-image.jpg','2022-05-30','2022-01-06','3','1','5'),
(40,'Pasta - Rotini, Colour, Dry','Potatoes - Purple, Organic','Replace R Up Leg Subcu/Fascia w Synth Sub, Perc','Replacement of Right Upper Leg Subcutaneous Tissue and Fascia with Synthetic Substitute, Percutaneous Approach','0','0','0','18.31','36.97','no-image.jpg','2022-06-16','2021-10-24','7','3','10'),
(41,'Wine - Beringer Founders Estate','Cookies Almond Hazelnut','Removal of Autol Sub from L Ear, Open Approach','Removal of Autologous Tissue Substitute from Left Ear, Open Approach','0','0','0','13.04','32.33','no-image.jpg','2022-01-19','2021-10-08','10','10','9'),
(42,'Cheese - Mozzarella, Shredded','Pork - Ham Hocks - Smoked','Alteration of Right Axilla with Autol Sub, Perc Approach','Alteration of Right Axilla with Autologous Tissue Substitute, Percutaneous Approach','0','1','1','12.17','30.92','no-image.jpg','2021-09-25','2021-12-25','7','7','4'),
(43,'Cheese - Colby','Ginger - Pickled','Introduce Electrol/Water Bal in Central Art, Perc','Introduction of Electrolytic and Water Balance Substance into Central Artery, Percutaneous Approach','0','0','1','17.83','23.51','no-image.jpg','2021-08-29','2021-10-25','10','8','10'),
(44,'Eggplant Oriental','Cardamon Ground','Dilation of Vagina, Percutaneous Approach','Dilation of Vagina, Percutaneous Approach','0','0','0','10.25','47.14','no-image.jpg','2022-01-30','2021-12-16','9','9','10'),
(45,'Strawberries','Daikon Radish','Drainage of Pancreat Duct with Drain Dev, Perc Endo Approach','Drainage of Pancreatic Duct with Drainage Device, Percutaneous Endoscopic Approach','0','0','1','28.33','43.18','no-image.jpg','2022-07-29','2021-12-08','9','1','9'),
(46,'Squid - U - 10 Thailand','Artichoke - Hearts, Canned','Removal of Infusion Dev from Resp Tract, Perc Endo Approach','Removal of Infusion Device from Respiratory Tract, Percutaneous Endoscopic Approach','0','0','1','5.06','24.59','no-image.jpg','2022-07-04','2022-03-26','6','3','1'),
(47,'Veal - Liver','Blouse / Shirt / Sweater','Restriction of Left Innominate Vein, Open Approach','Restriction of Left Innominate Vein, Open Approach','1','1','1','20.68','34.04','no-image.jpg','2022-01-30','2021-12-02','1','6','2'),
(48,'Gingerale - Diet - Schweppes','Pork - Butt, Boneless','Performance of Cardiac Pacing, Intermittent','Performance of Cardiac Pacing, Intermittent','0','0','1','23.26','41.77','no-image.jpg','2022-05-30','2021-10-03','6','6','10'),
(49,'Veal - Liver','Nestea - Iced Tea','Hyperthermia of Cervix','Hyperthermia of Cervix','1','1','0','27.01','33.85','no-image.jpg','2021-12-18','2021-11-12','4','1','9'),
(50,'Chicken - Diced, Cooked','Longos - Chicken Wings','Resection of Left Ethmoid Bone, Open Approach','Resection of Left Ethmoid Bone, Open Approach','0','1','0','7.61','32.33','no-image.jpg','2022-02-07','2022-01-21','1','8','10'),
(51,'Mustard - Individual Pkg','Apple - Custard','Revision of Autol Sub in Coccygeal Jt, Perc Approach','Revision of Autologous Tissue Substitute in Coccygeal Joint, Percutaneous Approach','0','1','1','10.44','25.29','no-image.jpg','2021-10-23','2021-12-04','5','10','6'),
(52,'Squash - Sunburst','Scallops - In Shell','Tympanometry Assessment using Acoust Immit/Reflex Equipment','Tympanometry Assessment using Electroacoustic Immitance / Acoustic Reflex Equipment','1','0','0','23.8','32.2','no-image.jpg','2022-07-03','2022-07-16','6','9','9'),
(53,'Butter - Salted','Godiva White Chocolate','Release Right Common Iliac Vein, Perc Endo Approach','Release Right Common Iliac Vein, Percutaneous Endoscopic Approach','1','0','1','12.43','36.35','no-image.jpg','2022-03-10','2022-01-06','9','5','1'),
(54,'Goldschalger','Crab - Back Fin Meat, Canned','Excision of Right Breast, External Approach, Diagnostic','Excision of Right Breast, External Approach, Diagnostic','1','1','0','6.53','45.11','no-image.jpg','2022-04-26','2022-01-31','5','9','4'),
(55,'Turkey - Breast, Double','Almonds Ground Blanched','Extirpation of Matter from Right Pleura, Perc Endo Approach','Extirpation of Matter from Right Pleura, Percutaneous Endoscopic Approach','0','0','0','26.63','27.53','no-image.jpg','2021-09-26','2022-03-27','7','4','3'),
(56,'Fruit Salad Deluxe','Wine - Baron De Rothschild','Destruction of Right Femoral Vein, Perc Endo Approach','Destruction of Right Femoral Vein, Percutaneous Endoscopic Approach','1','0','1','11.76','30.61','no-image.jpg','2022-07-10','2021-09-16','6','3','8'),
(57,'Bread - Crumbs, Bulk','Appetizer - Tarragon Chicken','Excision of Sigmoid Colon, Endo','Excision of Sigmoid Colon, Via Natural or Artificial Opening Endoscopic','0','1','1','27.13','27.02','no-image.jpg','2021-09-29','2021-12-31','8','7','8'),
(58,'Pastry - Key Limepoppy Seed Tea','Beef - Tenderloin - Aa','Insert of Intralum Dev into R Com Iliac Art, Open Approach','Insertion of Intraluminal Device into Right Common Iliac Artery, Open Approach','0','1','1','6.92','37.05','no-image.jpg','2021-12-31','2021-11-29','2','1','7'),
(59,'Salt - Sea','Rhubarb','Drainage of Left Knee Region, Open Approach, Diagnostic','Drainage of Left Knee Region, Open Approach, Diagnostic','1','1','0','29.59','32.66','no-image.jpg','2022-05-09','2022-05-02','8','8','4'),
(60,'Pastry - Lemon Danish - Mini','Cod - Black Whole Fillet','Supplement Left Hepatic Duct with Nonaut Sub, Perc Approach','Supplement Left Hepatic Duct with Nonautologous Tissue Substitute, Percutaneous Approach','0','0','0','28.79','24.16','no-image.jpg','2022-06-18','2021-10-06','10','9','4'),
(61,'Salmon - Whole, 4 - 6 Pounds','Soup - Knorr, Country Bean','Repair Thoracic Aorta, Descending, Open Approach','Repair Thoracic Aorta, Descending, Open Approach','1','0','0','6.81','21.19','no-image.jpg','2022-03-19','2022-01-13','1','3','10'),
(62,'Water - Spring Water 500ml','Coconut - Whole','Extraction of Cervical Plexus, Perc Endo Approach','Extraction of Cervical Plexus, Percutaneous Endoscopic Approach','1','0','0','9.32','24.84','no-image.jpg','2022-02-18','2021-10-29','3','4','2'),
(63,'Beef - Tenderloin - Aa','Carbonated Water - Blackcherry','Insert Infusion Dev in R Temporomandib Jt, Perc','Insertion of Infusion Device into Right Temporomandibular Joint, Percutaneous Approach','0','0','1','13.43','33.23','no-image.jpg','2022-07-13','2022-02-14','7','7','3'),
(64,'Creme De Menthe Green','Dill Weed - Fresh','Bypass Sigmoid Colon to Rectum with Synth Sub, Open Approach','Bypass Sigmoid Colon to Rectum with Synthetic Substitute, Open Approach','0','1','1','13.28','33.52','no-image.jpg','2021-12-24','2022-06-16','10','6','1'),
(65,'Watercress','Buffalo - Striploin','Insertion of Radioact Elem into L Low Arm, Open Approach','Insertion of Radioactive Element into Left Lower Arm, Open Approach','0','0','1','17.86','41.55','no-image.jpg','2022-04-12','2021-09-01','10','9','9'),
(66,'Lemonade - Island Tea, 591 Ml','Red Currant Jelly','Dilation of Esophagogastric Junction, Perc Endo Approach','Dilation of Esophagogastric Junction, Percutaneous Endoscopic Approach','1','1','0','8.37','28.08','no-image.jpg','2022-06-20','2022-06-17','10','1','2'),
(67,'Goat - Whole Cut','Coffee - 10oz Cup 92961','Dilation of Carina with Intraluminal Device, Open Approach','Dilation of Carina with Intraluminal Device, Open Approach','1','1','1','19.09','46.2','no-image.jpg','2022-05-27','2022-04-30','3','6','7'),
(68,'Ostrich - Fan Fillet','Ice Cream Bar - Oreo Sandwich','HDR Brachytherapy of Neck Lymph using Californium 252','High Dose Rate (HDR) Brachytherapy of Neck Lymphatics using Californium 252 (Cf-252)','1','1','0','14.74','40.6','no-image.jpg','2021-09-13','2022-05-08','8','4','6'),
(69,'Bouillion - Fish','Kellogs Cereal In A Cup','Excision of Right Axilla, Perc Endo Approach, Diagn','Excision of Right Axilla, Percutaneous Endoscopic Approach, Diagnostic','1','0','1','27.39','30.22','no-image.jpg','2022-03-12','2022-04-17','9','7','9'),
(70,'Orange - Blood','Juice - Apple, 500 Ml','Reposition Innominate Artery, Open Approach','Reposition Innominate Artery, Open Approach','0','0','0','17.3','49.83','no-image.jpg','2021-09-14','2022-03-09','5','6','3'),
(71,'Fish - Scallops, Cold Smoked','Spice - Pepper Portions','Insert of Infusion Dev into Coccygeal Jt, Perc Endo Approach','Insertion of Infusion Device into Coccygeal Joint, Percutaneous Endoscopic Approach','1','1','0','28.21','33.79','no-image.jpg','2022-02-01','2021-12-14','5','10','9'),
(72,'Glaze - Clear','Fork - Plastic','Supplement L Up Leg Muscle with Autol Sub, Open Approach','Supplement Left Upper Leg Muscle with Autologous Tissue Substitute, Open Approach','1','0','1','12.45','26.28','no-image.jpg','2022-01-30','2022-07-17','3','5','4'),
(73,'Sachet','Appetizer - Tarragon Chicken','Removal of Resurfacing Device from L Hip Jt, Open Approach','Removal of Resurfacing Device from Left Hip Joint, Open Approach','0','1','0','12.11','28.99','no-image.jpg','2022-07-07','2021-09-09','3','7','8'),
(74,'Lettuce - Spring Mix','Wine - Red Oakridge Merlot','Supplement R Abd Bursa/Lig with Synth Sub, Open Approach','Supplement Right Abdomen Bursa and Ligament with Synthetic Substitute, Open Approach','1','1','1','15.96','32.24','no-image.jpg','2022-05-03','2022-04-22','5','7','2'),
(75,'Beef - Tenderloin','Carbonated Water - Peach','Extirpation of Matter from R Low Leg Tendon, Perc Approach','Extirpation of Matter from Right Lower Leg Tendon, Percutaneous Approach','1','1','1','17.37','36.42','no-image.jpg','2021-09-29','2022-05-13','8','4','3'),
(76,'Lamb Rack - Ontario','Vermouth - White, Cinzano','Excision of Right Tympanic Membrane, Endo','Excision of Right Tympanic Membrane, Via Natural or Artificial Opening Endoscopic','1','0','0','27.48','36.68','no-image.jpg','2021-09-30','2022-07-02','1','9','3'),
(77,'Cheese - Ermite Bleu','Alize Red Passion','Drainage of Epiglottis with Drain Dev, Perc Endo Approach','Drainage of Epiglottis with Drainage Device, Percutaneous Endoscopic Approach','1','0','0','11.97','22.19','no-image.jpg','2021-10-13','2022-04-17','5','4','3'),
(78,'Compound - Raspberry','Grapes - Green','Repair Left Hand Tendon, Percutaneous Approach','Repair Left Hand Tendon, Percutaneous Approach','1','1','0','19.66','36.92','no-image.jpg','2021-11-27','2021-10-10','8','8','5'),
(79,'Cup - 4oz Translucent','Tamarillo','Removal of Synthetic Substitute from Sacrum, Open Approach','Removal of Synthetic Substitute from Sacrum, Open Approach','1','0','1','18.45','46.39','no-image.jpg','2022-04-09','2021-12-20','2','7','6'),
(80,'Cheese - Manchego, Spanish','Lamb - Ground','Dilate R Foot Art, Bifurc, w 4 Drug-elut, Open','Dilation of Right Foot Artery, Bifurcation, with Four or More Drug-eluting Intraluminal Devices, Open Approach','0','0','1','25.15','40.54','no-image.jpg','2021-11-03','2022-01-18','8','2','2'),
(81,'Cheese - Mozzarella, Buffalo','Veal - Insides Provini','Revision of Resurfacing Device in R Hip Jt, Open Approach','Revision of Resurfacing Device in Right Hip Joint, Open Approach','0','0','0','29.5','35.39','no-image.jpg','2022-05-24','2022-04-12','7','10','1'),
(82,'Pork - Sausage, Medium','Wine - Balbach Riverside','Repair Right Popliteal Artery, Perc Endo Approach','Repair Right Popliteal Artery, Percutaneous Endoscopic Approach','1','1','1','6.73','29.67','no-image.jpg','2021-10-29','2022-05-01','10','3','8'),
(83,'Bamboo Shoots - Sliced','Soup - Campbells Beef Noodle','Transfer Right Hand Muscle with Subcu, Perc Endo Approach','Transfer Right Hand Muscle with Subcutaneous Tissue, Percutaneous Endoscopic Approach','1','0','1','17.03','34.52','no-image.jpg','2021-08-29','2021-12-06','7','7','1'),
(84,'Bag - Bread, White, Plain','Wine - Kwv Chenin Blanc South','Repair Right Radius, Percutaneous Approach','Repair Right Radius, Percutaneous Approach','1','1','0','8.43','37.95','no-image.jpg','2021-12-14','2021-10-16','10','6','1'),
(85,'Saskatoon Berries - Frozen','Sorrel - Fresh','Dilation of Sigmoid Colon, Percutaneous Approach','Dilation of Sigmoid Colon, Percutaneous Approach','1','0','1','10.46','48.62','no-image.jpg','2022-07-18','2022-01-21','2','6','7'),
(86,'Tart - Pecan Butter Squares','Sping Loaded Cup Dispenser','Static Orthosis Device Fitting using Assist Equipment','Static Orthosis Device Fitting using Assistive, Adaptive, Supportive or Protective Equipment','1','1','0','24.37','33.38','no-image.jpg','2021-11-24','2021-12-08','8','5','2'),
(87,'Roe - Lump Fish, Black','Almonds Ground Blanched','Bypass Com Bile Duct to Caud Duct w Intralum Dev, Open','Bypass Common Bile Duct to Caudate Hepatic Duct with Intraluminal Device, Open Approach','1','0','1','25.95','38.37','no-image.jpg','2022-05-28','2022-02-27','10','7','5'),
(88,'Boogies','Zucchini - Green','Bypass Inf Mesent Vein to Low Vein w Nonaut Sub, Perc Endo','Bypass Inferior Mesenteric Vein to Lower Vein with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach','1','1','1','23.68','35.42','no-image.jpg','2022-06-01','2021-12-26','8','5','9'),
(89,'Chambord Royal','Crackers - Graham','Supplement L Fem Art with Nonaut Sub, Perc Endo Approach','Supplement Left Femoral Artery with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach','1','0','0','18.32','24.38','no-image.jpg','2021-09-22','2022-04-04','7','2','5'),
(90,'Bagel - Everything Presliced','Sobe - Lizard Fuel','Supplement R Up Leg Tendon w Nonaut Sub, Perc Endo','Supplement Right Upper Leg Tendon with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach','1','1','0','20.51','32.25','no-image.jpg','2022-02-09','2022-07-19','6','3','3'),
(91,'Sparkling Wine - Rose, Freixenet','Wine - Barolo Fontanafredda','Occlusion R Colic Art w Intralum Dev, Perc Endo','Occlusion of Right Colic Artery with Intraluminal Device, Percutaneous Endoscopic Approach','0','0','0','14.21','27.4','no-image.jpg','2022-06-25','2021-10-01','4','7','2'),
(92,'Pastry - Raisin Muffin - Mini','Beer - Upper Canada Lager','Introduction of Oth Therap Subst into Nose, Extern Approach','Introduction of Other Therapeutic Substance into Nose, External Approach','0','1','0','26.3','41.98','no-image.jpg','2022-07-14','2021-09-22','2','4','2'),
(93,'Bacardi Breezer - Strawberry','Sword Pick Asst','Measurement of POC, Cardiac Rate, Via Opening','Measurement of Products of Conception, Cardiac Rate, Via Natural or Artificial Opening','0','0','0','11.74','34.52','no-image.jpg','2021-10-15','2022-05-02','1','3','9'),
(94,'Coffee - Irish Cream','Container - Clear 16 Oz','Bypass Abd Aorta to B Renal A w Autol Vn, Perc Endo','Bypass Abdominal Aorta to Bilateral Renal Artery with Autologous Venous Tissue, Percutaneous Endoscopic Approach','1','1','1','6.6','25.26','no-image.jpg','2021-10-31','2021-12-06','10','9','10'),
(95,'Beef - Roasted, Cooked','Ice Cream Bar - Hageen Daz To','Imaging, Anatomical Regions, Plain Radiography','Imaging, Anatomical Regions, Plain Radiography','1','1','1','28.95','31.91','no-image.jpg','2022-06-02','2022-07-02','2','10','7'),
(96,'Extract Vanilla Pure','Wine - Barossa Valley Estate','Replacement of Bladder with Autol Sub, Via Opening','Replacement of Bladder with Autologous Tissue Substitute, Via Natural or Artificial Opening','1','1','0','6.45','32.79','no-image.jpg','2021-09-19','2022-06-19','1','10','3'),
(97,'Cheese Cheddar Processed','Extract - Raspberry','Release Left Shoulder Muscle, Open Approach','Release Left Shoulder Muscle, Open Approach','0','0','0','15.26','49.57','no-image.jpg','2022-06-02','2021-09-25','1','1','4'),
(98,'Oil - Olive','Pepper - Chilli Seeds Mild','Revise Tissue Expander in Head & Neck Subcu/Fascia, Extern','Revision of Tissue Expander in Head and Neck Subcutaneous Tissue and Fascia, External Approach','0','0','1','22.59','38.75','no-image.jpg','2021-09-30','2022-06-21','1','6','7'),
(99,'Salmon - Sockeye Raw','Wine - Wyndham Estate Bin 777','Removal of Radioactive Element from Esophag, Extern Approach','Removal of Radioactive Element from Esophagus, External Approach','1','0','1','29.21','38.9','no-image.jpg','2022-06-09','2021-11-27','6','5','6'),
(100,'Beer - Camerons Auburn','White Baguette','Excision of Left Elbow Region, Perc Endo Approach','Excision of Left Elbow Region, Percutaneous Endoscopic Approach','1','1','0','10.41','27.25','no-image.jpg','2021-12-05','2022-05-15','9','9','3'),
